VITE_SUPABASE_PROJECT_ID="ysiszrxwbargoyqrrehr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzaXN6cnh3YmFyZ295cXJyZWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzkzNjMsImV4cCI6MjA4NDMxNTM2M30.NQJq_toUkJu075qYytdBfUV27m20ChzlVrhNnEua9rs"
VITE_SUPABASE_URL="https://ysiszrxwbargoyqrrehr.supabase.co"
